<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-05" view-index="0" gantt-divider-location="602" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd0" name="Type" width="49" order="0"/>
        <field id="tpd1" name="Priorité" width="49" order="1"/>
        <field id="tpd10" name="ID" width="49" order="2"/>
        <field id="tpd11" name="Numéro hiérarchique" width="48" order="3"/>
        <field id="tpd2" name="Alertes" width="49" order="4"/>
        <field id="tpd3" name="Nom" width="48" order="5"/>
        <field id="tpd4" name="Date de début" width="49" order="6"/>
        <field id="tpd5" name="Date de fin" width="48" order="7"/>
        <field id="tpd6" name="Durée" width="49" order="8"/>
        <field id="tpd7" name="Avancée" width="48" order="9"/>
        <field id="tpd8" name="Responsable" width="49" order="10"/>
        <field id="tpd9" name="Prédécesseurs" width="48" order="11"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="148" order="0"/>
        <field id="1" name="Rôle par défaut" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Phase de développement" color="#8cb6ce" meeting="false" start="2019-09-09" duration="2" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
            <task id="17" name="Analyse de la situation" color="#8cb6ce" meeting="false" start="2019-09-09" duration="1" complete="100" expand="true"/>
            <task id="21" name="Choix du langage programmation" color="#8cb6ce" meeting="false" start="2019-09-09" duration="1" complete="100" expand="true">
                <notes><![CDATA[PHP]]></notes>
            </task>
            <task id="25" name="Répartition des missions" color="#8cb6ce" meeting="false" start="2019-09-09" duration="1" complete="100" expand="true">
                <notes><![CDATA[----------MARGAUX----------
Projet 1 :
- Mission 2 : Modélisation de la base de données 
- Mission 3 : Création et configuration de la base de données
- Mission 6 : Réinitialisation par envoi de mail pour réinitialiser son mot de passe
- Mission 8 : Création du service pour pouvoir poster des messages
- Mision 10 : IHM à réaliser
- Mission 11 : Connexion sécurisée

Projet 2 :
- Mission 2 : Test d'utilisation
- Mission 3 : Rédaction de la documentation

Projet 3 :
- Mission 3 : Envoie de message aux membres inscrits
- Mission 4 : Envoie de mail aux membres inscrits

----------LOUDOVIC----------
Projet 1 :
- Mission 1 : Réalistaion et validation de la maquette du site
- Mission 4 : Création du service de connexion - déconnexion
- Mission 5 : Possibilité de modifier son profil
- Mission 7 : Création de la page de présentation
- Mission 9 : Création de la page d'évènement
- Mission 12 : Rédaction de la documentation

Projet 2 :
- Mission 1 : Portage du site internet afin de le rendre utilisable sur un téléphone portable

Projet 3 :
- Mission 1 : Prototypage de la vue administrateur
- Mision 2 : Accès aux données voulues
- Mission 5 : Visibilité des données souhaitées]]></notes>
            </task>
            <task id="119" name="Création d'un Gantt" color="#8cb6ce" meeting="false" start="2019-09-10" duration="1" complete="100" expand="true"/>
        </task>
        <task id="1" name="2eme semaine" color="#8cb6ce" meeting="false" start="2019-09-16" duration="1" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[----------MARGAUX----------
Projet 1 :
- Mission 2 : Modélisation de la base de données
- Mission 3 : Création et configuration de la base de données

----------LOUDOVIC----------
Projet 1 :
- Mission 1 : Réalisation et validation de la maquette du site 

Projet 3 : 
- Mission 1 : Prototypage de la vue administrateur]]></notes>
            <task id="6" name="Projet 1 - Mission 1 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-09-16" duration="1" complete="100" expand="true">
                <notes><![CDATA[Réalisation et validation de la maquette du site 
Temps estimé : 3h]]></notes>
            </task>
            <task id="5" name="Projet 1 - Mission 2 (Margaux)" color="#8cb6ce" meeting="false" start="2019-09-16" duration="1" complete="100" expand="true">
                <notes><![CDATA[Modélisation de la base de données
Temps estimé : 3h]]></notes>
            </task>
            <task id="3" name="Projet 1 - Mission 3 (Margaux)" color="#8cb6ce" meeting="false" start="2019-09-16" duration="1" complete="100" expand="true">
                <notes><![CDATA[Création et configuration de la base de données
Temps estimé : 2h (en comptant les colonnes ou les tables qu'il faudra rajouter par la suite)]]></notes>
            </task>
            <task id="96" name="Projet 3 - Mission 1 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-09-16" duration="1" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Prototypage de la vue administrateur
Temps estimé - 2h]]></notes>
            </task>
        </task>
        <task id="9" name="3eme semaine" color="#8cb6ce" meeting="false" start="2019-09-23" duration="1" complete="100" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[
----------LOUDOVIC----------
Projet 1 :
- Mission 11 : Connexion sécurisée
- Mission 4 : Création du service de connexion - déconnexion 
- Mission 5 : Possibilité de modifier son profil 
- Mission 7 : Création de la page de présentation]]></notes>
            <task id="52" name="Projet 1 - Mission 4 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-09-23" duration="1" complete="100" expand="true">
                <notes><![CDATA[Création du service de connexion - déconnexion
Temps estimé : 1h]]></notes>
            </task>
            <task id="61" name="Projet 1 - Mission 5 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-09-23" duration="1" complete="100" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Possibilité de modifier son profil
Temps estimé : 1h]]></notes>
            </task>
            <task id="62" name="Projet 1 - Mission 7 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-09-23" duration="1" complete="100" expand="true">
                <notes><![CDATA[Création de la page de présentation
Temps estimé : 1h]]></notes>
            </task>
            <task id="157" name="Projet 1 - Mission 11 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-09-23" duration="1" complete="100" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Connexion sécurisée
Temps estimé : 1h]]></notes>
            </task>
        </task>
        <task id="12" name="4eme semaine" color="#8cb6ce" meeting="false" start="2019-09-30" duration="1" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[----------MARGAUX----------
Projet 1 :
- Mission 9 : Création de la page d'évènement

----------LOUDOVIC----------
Projet 1 :
- Mission 8 : Création du service pour pouvoir poster des messages]]></notes>
            <task id="63" name="Projet 1 - Mission 8 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-09-30" duration="1" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Création du service pour pouvoir poster des messages
Temps estimé : 5h]]></notes>
            </task>
            <task id="64" name="Projet 1 - Mission 9 (Margaux)" color="#8cb6ce" meeting="false" start="2019-09-30" duration="1" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Création de la page d'évènement 
Temps estimé : 4h]]></notes>
            </task>
        </task>
        <task id="14" name="5eme semaine" color="#8cb6ce" meeting="false" start="2019-10-07" duration="1" complete="100" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[----------MARGAUX----------
Projet 1 :
- Mission 6 : Réinitialisation par envoie de mail pour réinitialiser son mot de passe

----------LOUDOVIC----------
Projet 3 :
- Mission 5 : Visibilité des données souhaitées
]]></notes>
            <task id="70" name="Projet 1 - Mission 6 (Margaux)" color="#8cb6ce" meeting="false" start="2019-10-07" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Réinitialisation par envoi de mail pour réinitialiser son mot de passe
Temps estimé : 5h]]></notes>
            </task>
            <task id="169" name="Projet 3 - Mission 5 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-10-07" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Visibilité des données souhaitées
Temps estimé : 4h]]></notes>
            </task>
        </task>
        <task id="16" name="6eme semaine" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="100" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[----------LOUDOVIC----------
Projet 3 : 
- Mission 5 : Visibilité des données souhaitées

----------MARGAUX----------
Projet 3 :
- Mission 4 : Envoie de mail aux membres inscrits]]></notes>
            <task id="104" name="Projet 3 - Mission 5 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Accès aux données voulues
Temps estimé : 4h]]></notes>
            </task>
            <task id="168" name="Projet 3 - Mission 4 (Margaux)" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Envoie de mail aux membres inscrits
Temps estimé : 3h]]></notes>
            </task>
        </task>
        <task id="41" name="7eme semaine" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="100" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[----------MARGAUX----------
Projet 2 :
- Mission 2 : Test d'utilisation

Projet 3 :
- Mission 3 : Envoie de messages aux membres inscrits 
]]></notes>
            <task id="92" name="Projet 2 - Mission 2 (Margaux)" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Test d'utilisation
Temps estimé : 6h]]></notes>
            </task>
            <task id="112" name="Projet 3 - Mission 3 (Margaux)" color="#8cb6ce" meeting="false" start="2019-10-28" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Envoie de messages aux membres inscrits
Temps estimé : 4h]]></notes>
            </task>
        </task>
        <task id="43" name="8eme semaine" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="100" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[----------MARGAUX----------
Projet 1 :
- Mission 10 : IHM à réaliser
- Mission 12 : Rédaction de la documentation

Projet 2 :
- Mission 3 : Rédaction de la documentation

----------LOUDOVIC----------

Projet 2 : 
- Mission 1 : Portage du site internet afin de le rendre utilisable sur un téléphone portable]]></notes>
            <task id="75" name="Projet 1 - Mission 10 (Margaux)" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="100" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[IHM à réaliser
Temps estimé : 6h]]></notes>
            </task>
            <task id="81" name="Projet 1 - Mission 12 (Margaux)" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Rédaction de la documentation
Temps estimé : 10h]]></notes>
            </task>
            <task id="83" name="Projet 2 - Mission 3 (Margaux)" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Rédaction de la documentation
Temps estimé : 4h]]></notes>
            </task>
            <task id="87" name="Projet 2 - Mission 1 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Portage du site internet afin de la rendre utilisable sur un téléphone portable
Temps estimé : 3h]]></notes>
            </task>
        </task>
        <task id="143" name="9eme semaine" color="#000000" meeting="false" start="2019-11-18" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <task id="145" name="Passage à l'oral" color="#8cb6ce" meeting="false" start="2019-11-18" duration="1" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2019-09-10" end="2019-09-17" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
